#BlueJ package file
dependency1.from=MovieManager
dependency1.to=Movie
dependency1.type=UsesDependency
editor.fx.0.height=1066
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=86
objectbench.width=903
package.divider.horizontal=0.6
package.divider.vertical=0.8197674418604651
package.editor.height=416
package.editor.width=795
package.editor.x=228
package.editor.y=235
package.frame.height=616
package.frame.width=943
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Movie
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=20
target1.y=80
target2.height=50
target2.name=MovieManager
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=170
